niveau1
mj00000000000mm00000000000gm
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
m00000000000000000000000000m
m0mmmm0mm0mmmmmmmm0mm0mmmm0m
m0mmmm0mm0mmmmmmmm0mm0mmmm0m
m000000mm0000mm0000mm000000m
mmmmmm0mmmmm0mm0mmmmm0mmmmmm
mmmmmm0mmmmm0mm0mmmmm0mmmmmm
mmmmmm0mm0000000000mm0mmmmmm
mmmmmm0mm0mmmmmmmm0mm0mmmmmm
mmmmmm0mm0mmmmmmmm0mm0mmmmmm
0000000000mmmmmmmm0000000000
mmmmmm0mm0mmmmmmmm0mm0mmmmmm
mmmmmm0mm0mmmmmmmm0mm0mmmmmm
mmmmmm0mm0000000000mm0mmmmmm
mmmmmm0mm0mmmmmmmm0mm0mmmmmm
mmmmmm0mm0mmmmmmmm0mm0mmmmmm
m000000000000mm000000000000m
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
m000mm0000000000000000mm000m
mmm0mm0mm0mmmmmmmm0mm0mm0mmm
mmm0mm0mm0mmmmmmmm0mm0mm0mmm
m000000mm0000mm0000mm000000m
m0mmmmmmmmmm0mm0mmmmmmmmmm0m
mgmmmmmmmmmmamm0mmmmmmmmmmgm
niveau2
j000m0m0mmm0mmm
0mm000m00000000
00m0mm00mm0m0m0
0m00000mmm0m0m0
00mmmm0mm0m000m
m000mm00m0mmm00
m0m0mmmm00000mm
m0m0m0000mmm0m0
000mm0mm0m000m0
m0mm00000m0mmm0
m000mmmm0m0000m
mmm0m0000mmm000
m000m0mmmmmm00m
m0mmm0m00000000
m00000mmm0mmmma
